<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Player</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
    	<AvaloniaResource Include="Images\*" />
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="ConcurrencyVisualizer" Version="3.0.0" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
        <PackageReference Include="Material.Avalonia" Version="3.1.0.51-nightly" />
        <PackageReference Include="MediaPlayer.Avalonia" Version="2.0.0" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NetCoreAudio" Version="1.8.0" />
        <PackageReference Include="SoundPlayerControl" Version="0.9.0.6" />
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

</Project>
