# kowalczyk

./: Odtwarzacz.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/c57a9efce9b74de382d905a89852db71/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.codeanalysis.languageserver/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5887_133548844640527890/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/6002_133548844643340458/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Odtwarzacz/: App.axaml  App.axaml.cs  DBConnector.cs  MainWindow.axaml  MainWindow.axaml.cs  Odtwarzacz.csproj  Odtwarzacz.sln  Playlist.axaml  Playlist.axaml.cs  Program.cs  Vazualizator.axaml.cs  Visualizator.axaml  app.manifest
